{
    "name": "yoti/yoti-wordpress",
    "description": "Yoti WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "yoti/yoti-php-sdk": "^3.3"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "phpunit/phpunit": "^7",
        "symfony/phpunit-bridge": "^5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpstan/phpstan": "^0.12.37",
        "php-stubs/wordpress-stubs": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Yoti\\WP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yoti\\WP\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": [
            "phpcs",
            "phpstan analyse"
        ]
    }
}
